{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash Board</title>
    
    <script>
        document.addEventListener('click', function(event) {
  const dropdown = event.target.closest('.dropdown');
  if (dropdown) {
    dropdown.classList.toggle('active');
  } else {
    const activeDropdown = document.querySelector('.dropdown.active');
    if (activeDropdown) {
      activeDropdown.classList.remove('active');
    }
  }
});

function showConfirmationPopup() {
  const popup = document.getElementById('confirmationPopup');
  popup.style.display = 'block';
    }
    function showConfirmationPopup3() {
        const popup = document.getElementById('confirmationPopup3');
        popup.style.display = 'block';
    }
    function closePopup3(event) {
        event.preventDefault();
        document.getElementById('confirmationPopup3').style.display = 'none';
    }
    function closePopup(event) {
        event.preventDefault();
        document.getElementById('confirmationPopup').style.display = 'none';
    }

    function showConfirmationPopup1() {
  const popup = document.getElementById('confirmationPopup1');
  popup.style.display = 'block';
    }


    function closePopup1(event) {
        event.preventDefault();
        document.getElementById('confirmationPopup1').style.display = 'none';
    }
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    
      @import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
      body{
        background-color:  white;
      }
      .navbar-light .navbar-nav .nav-link {
        color: black;
    }
        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
            background-color:white;
            margin-left: 240px;
        }

        .container1 .card {
            background-color: #fff;
            padding: 30px;
            width: 200px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-right: 40px;
            margin-bottom: 20px;
        }
        .main{
            margin-left:219px;
        }
        .container1 .card h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .container1 .card h3 {
            font-size: 18px;
            font-weight: bold;
            color: black;
        }

        .navbar {
            background-color: #d4e0eb;;
            padding: 5px;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            overflow-y: auto;
        }
        .navbar-brand {
            display: inline-block;
            padding-top: 1.3125rem;
            padding-bottom: 26.3125rem;
            margin-right: 1rem;
            font-size: 30px;
            line-height: inherit;
            white-space: nowrap;
            margin-top: -20px;
            font-weight:bold;
            font-family: 'Caprasimo', cursive;
        }

        .navbar-nav {
            margin-top: -500px;
        }

        .navbar-nav .nav-link {
            font-size: 18px;
            font-weight: bold;
            color: black;
            margin-bottom: 4px;
            font-family: 'Outfit', sans-serif;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
       
        .profile {
            background-color: rgb(210, 223, 239);
            display: flex;
            align-items: center;
            margin-bottom: 100px;
            margin-left: 570px;
            background-color: #a6cbe5;
            width: fit-content;
            padding: 20px;
        }
            
            .profile-image {
                width: 150px;
                margin-right: 20px;
            }
            
            .profile-image img {
                width: 100%;
                height: auto;
                border-radius: 10%;
            }
            
            .profile-details {
                font-size: 16px;
            }
            
            .profile-details h2 {
                margin-top: 0;
                margin-bottom: 10px;
            }
            
            .profile-details p {
                margin: 5px 0;
            }
            
            .profile-details strong {
                font-weight: bold;
            }
        
        

        @media (max-width: 768px) {
            .container1 {
                padding-top: 100px;
            }

            .navbar {
                height: auto;
                width: 100%;
                padding-bottom: 20px;
                position: static;
            }

            .navbar-nav {
                margin-top: 0;
                flex-direction: column;
            }

            .image-container {
                margin-top: 0;
                margin-bottom: 20px;
            }
        }
        img{
          width:140px;
          border-radius: 100px;
        }
        .popup {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: white;
          border-radius: 5px;
          box-shadow: 0px 0px 5px #ccc;
          padding: 20px;
          z-index: 9999;
        }
      
        .popup label {
          display: block;
          margin-bottom: 10px;
        }
      
        .popup input[type="email"] {
          width: 90%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          margin-bottom: 10px;
        }
      
        .popup .del {
          display: block;
          width: 100%;
          padding: 10px;
          background-color: #6871ee;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
      
        .popup .del:hover {
          background-color: #95dcef;
        }
        .close-button {
          position: absolute;
          top: 10px;
          right: 10px;
          font-size: 24px;
          background: none;
          border: none;
          color: #c21a1a;
          cursor: pointer;
          background-color: #fdfbfb;
        }
    </style>
</head>
<body>
    {% if messages %}
    <script>
        {% for message in messages %}
            {% if message.tags == 'success' %}
                alert("{{ message }}");
            {% endif %}
        {% endfor %}
    </script>
{% endif %}
<nav class="navbar navbar-light">
  <img src="static/logo7.PNG">
    <a class="navbar-brand" href="#">Dashboard</a>
    <ul class="navbar-nav">
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
            Lecturer Management
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a style="font-family: 'Outfit', sans-serif;" class="dropdown-item" href="/addlect">Lecturer Add</a>
            <a style="font-family: 'Outfit', sans-serif;" class="dropdown-item" href="#" onclick="showConfirmationPopup3()">Delete</a>
            <a style="font-family: 'Outfit', sans-serif;" class="dropdown-item" href="{% url 'lecturer_edit' course='BCA' type='is_lecturer' %}">Lecturer Edit</a>
        </div>
    </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
            Staff Management
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a style="font-family: 'Outfit', sans-serif;" class="dropdown-item" class="nav-link" href="/addstaff">Staff Add</a>
            <a style="font-family: 'Outfit', sans-serif;" class="dropdown-item" href="#" onclick="showConfirmationPopup3()">Delete</a>
            <a style="font-family: 'Outfit', sans-serif;" class="dropdown-item" href="{% url 'staff_edit11' type='is_staff' %}">Lecturer Edit</a>
        </div>
    </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                Student Management
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a style="font-family: 'Outfit', sans-serif;" class="dropdown-item" href="{% url 'studentedit2' course='BCA' classes='III' %}">Edit</a>
                <a style="font-family: 'Outfit', sans-serif;" class="dropdown-item" href="{% url 'student_view2' course='BCA' classes='III' %}">Fees Information</a>
                <a style="font-family: 'Outfit', sans-serif;" class="dropdown-item" href="{% url 'student_view5' course='BCA' classes='III' %}">Student profile</a>
                <a style="font-family: 'Outfit', sans-serif;" class="dropdown-item" href="#" onclick="showConfirmationPopup()">Delete student</a>
                <a style="font-family: 'Outfit', sans-serif;" class="dropdown-item" href="#" onclick="showConfirmationPopup1()">Delete passedout student</a>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/displayappinfo">Addmissin management</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/logout1">Logout</a>
        </li>
    </ul>
</nav>

<div class="container1">
    <div class="card">
        <h2>Users</h2>
        <h3>{{user_count}}</h3>
    </div>
    <div class="card">
        <h2>Lecturers</h2>
        <h3>{{lecturer_count}}</h3>
    </div>
    <div class="card">
        <h2>Staffs</h2>
        <h3>{{staff_count}}</h3>
    </div>
    <div class="card">
        <h2>Students</h2>
        <h3>{{student_count}}</h3>
    </div>
</div>

<div class="profile">
    <div class="profile-details">
      <p><strong>First Name:</strong> {{ firstname }}</p>
        <div class="profile-image">
          <img src="{{image}}" alt="Principal Image">
      </div>
        <p><strong>Email:</strong> {{ email }}</p>
    </div>
</div>

<div class="main">
<form method="post" action="{% url 'delete_student' %}">
    {% csrf_token %}
    <div class="popup" id="confirmationPopup" style="display: none;">
        <button class="close-button" onclick="closePopup(event)">&times;</button>
        <label for="email">Enter email:</label>
        <input type="email" id="email" name="email">
        <button class="del" name="delst" type="submit">Delete</button>
    </div>
</form>
</div>
<div class="main">
<form  method="post" action="{% url 'deletelecturer1' %}">
    {% csrf_token %} 
    <div class="popup" id="confirmationPopup3" style="display: none;">
    <button class="close-button" onclick="closePopup3(event)">&times;</button>
    <label style="margin-left: -0px;" for="email">Enter email:</label>
    <input type="email" name="demail" required>
    <button type="submit" class="del">Delete</button>
</form>
</div>
<div class="main">
<form  method="post" action="{% url 'deletepassstd' %}">
    {% csrf_token %}
    <div class="popup" id="confirmationPopup1" style="display: none;">
        <button class="close-button" onclick="closePopup1(event)">&times;</button>
        <div class="course">
          <h3>Enter a class:</h3>
          <div class="custom-dropdown">
              <select name="classes">
                  <option value="I">First year</option>
                  <option value="II">Second year</option>
                  <option value="III">Final year</option>
              </select>
              <div class="dropdown-icon">&#9662;</div>
          </div>
      </div>
      
      <div class="course">
          <h3>Enter a course:</h3>
          <div class="custom-dropdown">
              <select name="course">
                  <option value="BCA">BCA</option>
                  <option value="BBA">BBA</option>
                  <option value="BCOM">BCOM</option>
              </select>
              <div class="dropdown-icon">&#9662;</div>
          </div>
      </div><br>
        <button type="submit">Delete</button>
    </div>
</form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html> {% endcomment %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .navbar {
      background-color: #ffffff;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar-toggler {
      border: none;
      background-color: transparent;
      padding: 0;
      font-size: 1.5rem;
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
    }

    .navbar-toggler:focus {
      outline: none;
    }

    .navbar-nav {
      margin-left: auto;
    }

    .navbar-nav .nav-item {
      margin-left: 10px;
    }

    .container1 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }

    .card {
      background-color: #ffffff;
      padding: 30px;
      width: 200px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 10px;
    }

    .card h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }

    .card h3 {
      font-size: 18px;
      font-weight: bold;
      color: black;
      text-align: center;
    }

    .profile {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50px auto;
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width:500px;
      height:300px;
    }

    .profile-image {
      width: 150px;
      margin-right: 20px;
    }

    .profile-image img {
      width: 100%;
      height: auto;
      border-radius: 50%;
    }

    .profile-details {
      font-size: 16px;
      text-align: center;
    }

    .profile-details h2 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 24px;
      font-weight: bold;
    }

    .profile-details p {
      margin: 5px 0;
    }
    .img {
    vertical-align: middle;
    border-style: none;
    width:80px;
    border-radius: 50px;
}
img {
    vertical-align: middle;
    border-style: none;
    width:180px;
    border-radius: 50px;
}

    .profile-details strong {
      font-weight: bold;
    }
    .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #ccc;
        padding: 20px;
        z-index: 9999;
      }
    
      .popup label {
        display: block;
        margin-bottom: 10px;
      }
    
      .popup input[type="email"] {
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 10px;
      }
    
      .popup .del {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #6871ee;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    
      .popup .del:hover {
        background-color: #95dcef;
      }
      .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        background: none;
        border: none;
        color: #c21a1a;
        cursor: pointer;
        background-color: #fdfbfb;
      }
    @media (max-width: 768px) {
        .navbar-brand {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      margin-right: 1rem;
      font-size: 1.25rem;
      line-height: inherit;
      position: absolute;
      white-space: nowrap;
      top: 0;
      left: 60%;
      margin-left: 98px;
      transform: translateX(-50%);
    }
    .navbar-collapse {
      position: relative;
      z-index: 1;
    }

.container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 28px;
}
.img {
    vertical-align: middle;
    border-style: none;
    width: 100px;
    border-radius: 61px;
}
.navbar {
    background-color: lightblue;
    padding: 72px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}
.profile-image img {
    width: 100%;
    height: auto;
    border-radius: 10%;
}
.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 389px;
}
}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#"><img class="img" src="static/logo7.PNG" alt="Logo">Dashboard</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Lecturer Management
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
            <a class="dropdown-item" href="/addlect">Lecturer Add</a>
            <a class="dropdown-item" href="#" onclick="showConfirmationPopup3()">Delete</a>
            <a class="dropdown-item" href="{% url 'lecturer_edit' course='BCA' type='is_lecturer' %}">Lecturer Edit</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Staff Management
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
            <a class="dropdown-item" href="/addstaff">Staff Add</a>
            <a class="dropdown-item" href="#" onclick="showConfirmationPopup3()">Delete</a>
            <a class="dropdown-item" href="{% url 'staff_edit11' type='is_staff' %}">Lecturer Edit</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Student Management
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
            <a class="dropdown-item" href="{% url 'studentedit2' course='BCA' classes='III' %}">Edit</a>
            <a class="dropdown-item" href="{% url 'student_view2' course='BCA' classes='III' %}">Fees Information</a>
            <a class="dropdown-item" href="{% url 'student_view5' course='BCA' classes='III' %}">Student profile</a>
            <a class="dropdown-item" href="#" onclick="showConfirmationPopup()">Delete student</a>
            <a class="dropdown-item" href="#" onclick="showConfirmationPopup1()">Delete passedout student</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/displayappinfo">Admission Management</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout1">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container1">
    <div class="card">
      <h2>Users</h2>
      <h3>{{user_count}}</h3>
    </div>
    <div class="card">
      <h2>Lecturers</h2>
      <h3>{{lecturer_count}}</h3>
    </div>
    <div class="card">
      <h2>Staffs</h2>
      <h3>{{staff_count}}</h3>
    </div>
    <div class="card">
      <h2>Students</h2>
      <h3>{{student_count}}</h3>
    </div>
  </div>

  <div class="profile">
    <div class="profile-image">
      <img src="{{image}}" alt="Profile Image">
    </div>
    <div class="profile-details">
      <h2>{{firstname}}</h2>
      <p><strong>Email:</strong> {{email}}</p>
    </div>
  </div>
  <div class="main">
    <form method="post" action="{% url 'delete_student' %}">
        {% csrf_token %}
        <div class="popup" id="confirmationPopup" style="display: none;">
            <button class="close-button" onclick="closePopup(event)">&times;</button>
            <label for="email">Enter email:</label>
            <input type="email" id="email" name="email">
            <button class="del" name="delst" type="submit">Delete</button>
        </div>
    </form>
    </div>
    <div class="main">
    <form  method="post" action="{% url 'deletelecturer1' %}">
        {% csrf_token %} 
        <div class="popup" id="confirmationPopup3" style="display: none;">
        <button class="close-button" onclick="closePopup3(event)">&times;</button>
        <label style="margin-left: -0px;" for="email">Enter email:</label>
        <input type="email" name="demail" required>
        <button type="submit" class="del">Delete</button>
    </form>
    </div>
    <div class="main">
    <form  method="post" action="{% url 'deletepassstd' %}">
        {% csrf_token %}
        <div class="popup" id="confirmationPopup1" style="display: none;">
            <button class="close-button" onclick="closePopup1(event)">&times;</button>
            <div class="course">
              <h3>Enter a class:</h3>
              <div class="custom-dropdown">
                  <select name="classes">
                      <option value="I">First year</option>
                      <option value="II">Second year</option>
                      <option value="III">Final year</option>
                  </select>
                  <div class="dropdown-icon">&#9662;</div>
              </div>
          </div>
          
          <div class="course">
              <h3>Enter a course:</h3>
              <div class="custom-dropdown">
                  <select name="course">
                      <option value="BCA">BCA</option>
                      <option value="BBA">BBA</option>
                      <option value="BCOM">BCOM</option>
                  </select>
                  <div class="dropdown-icon">&#9662;</div>
              </div>
          </div><br>
            <button type="submit">Delete</button>
        </div>
    </form>
    </div>
  <!-- Rest of your content -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    document.addEventListener('click', function(event) {
      const dropdown = event.target.closest('.dropdown');
      if (dropdown) {
        dropdown.classList.toggle('active');
      } else {
        const activeDropdown = document.querySelector('.dropdown.active');
        if (activeDropdown) {
          activeDropdown.classList.remove('active');
        }
      }
    });

    function showConfirmationPopup() {
      const popup = document.getElementById('confirmationPopup');
      popup.style.display = 'block';
    }

    function showConfirmationPopup3() {
      const popup = document.getElementById('confirmationPopup3');
      popup.style.display = 'block';
    }

    function closePopup3(event) {
      event.preventDefault();
      document.getElementById('confirmationPopup3').style.display = 'none';
    }

    function closePopup(event) {
      event.preventDefault();
      document.getElementById('confirmationPopup').style.display = 'none';
    }

    function showConfirmationPopup1() {
      const popup = document.getElementById('confirmationPopup1');
      popup.style.display = 'block';
    }

    function closePopup1(event) {
      event.preventDefault();
      document.getElementById('confirmationPopup1').style.display = 'none';
    }
  </script>
</body>

</html>
