{% comment %} {% comment %} {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>HOME</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
   <style>
    .logo1 {
        position: relative;
    }

    .circle {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: red;
        border-radius: 50%;
    }
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Love+Light&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
    *{
        margin:0;
        padding:0;
    }
    body{
        background-color:rgb(194, 224, 242);
    }
    .header{
        min-height:100vh;
        width: 100%;
        background-position: center;
        background-size:cover;
        position: relative;
        color: black;
    }
    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
        color: black;
    }
    nav img{
        width:150px;
    }
    .nav-links{
        flex:1;
        text-align: right;
    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding:8px 12px ;
        position: relative;
        color: black;
    }
    .nav-links ul li a{
        color:black;
        text-decoration: none;
        font-size:19px ;
    }
    .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background:#f44336 ;
        display:block;
        margin: auto;
        transition: 0s;
        color: black;
    }
    .nav-links ul li:hover:after{
        width:100%;
    
    }
    .text{
        width: 100%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%) ;
        text-align: center;
        color: black;
        
    }
    .text h1{
        font-size: 62px;
    }
    .text p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: #fff;
    }
    .btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        background-color: black;
        position: relative;
        cursor: pointer;
      
    }
    .btn:hover{
        border: 1px solid gray;
        background: gray;
        transition: 1s;
    
    }
    nav.fa{
        display:none;
    }
    
    @media(max-width:700px){
        .text h1{
            font-size: 20px;
        }
        .nav-links ul li{
            display: block;
        }
        .nav-links{
            position: absolute;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top:0;
            right: -200px;
            text-align: left;
            z-index: 2;
    
        }
    .nav.fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    }
    .course{
        width:80% ;
        margin: auto;
        text-align: center;
        padding-top: 100px;
        color: black;
    }
    h1{
        /* font-size:36px ; */
        font-weight: 600;
    }
    p{
        /* color: #777; */
        /* font-size: 14px; */
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
        /* color: black; */
    }
    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }
    .course-col{
        flex-basis: 31%;
        background: rgb(112, 188, 235);
        border-radius: 10px;
        margin-bottom: 5%;
        padding:30px 12px ;
        box-sizing: border-box;
        color: black;
    }
    h3{
        text-align: center;
        font-weight: 600;
        margin:10px ;
    }
    .course-col:hover{
        box-shadow:0 0 20px 0px rgba(0,0,0,0.2) ;
        transition: 5s;
    }
    
    .campus{
        width: 80%;
        margin:auto ;
        text-align: center;
        padding-top:50px ;
        color: black;
    
    }
    .campus-col{
        flex-basis: 32%;
        border-radius:10px ;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    .campus-col img{
        width:100% ;
        display:block ;
    }
    .layer{
        background:transparent ;
        height: 100%;
        width: 100%;position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
        color: black;
        
    }
    .layer:hover{
        background: rgba(226,0,0,0.7);
    
    }
    .layer h3{
        width:100% ;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
    }
    
    .layer:hover h3{
        bottom: 49%;
        opacity:1 ;
    }
    
    
    .facilities{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top:100px ;
        
    }
    .faci-col{
        flex-basis: 32%;
        border-radius:10px ;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    
    }
    .faci-col img{
        width:100% ;
        display:block 
    }
    .faci-col p{
        padding: 0;
    }
    .faci-col h3{
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left;
    }
    
    .cta{
        margin: 100px auto;
        width: 80%;
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding:100px 0 ;
        color: black;
    }
    .cta h1{
        /* background-color:rgb(197, 170, 179) ; */
        color:black;
        margin-bottom:40px ;
        padding:0;
    
    }
    
    .footer{
        width: 100px;
        text-align: center;
    
    }
    .footer:h4{
        margin-bottom:25px ;
        margin-top: 20px;
        font-weight: 600;
    }    
    .container1{
        height: 400px;
        padding: 10px;
        background-color:rgb(194, 224, 242);
        position:absolute;
    }
    .tag{
        width: 30%;
        margin-left:160px;
        margin-right: 450px;
        height: 400px;
        text-align: center;
        background-color:rgb(194, 224, 242);
    }
    h1{
      padding-top: 89px;
      font-size:50px;
      
    }
    .img{
        width:47%;
        height: 600px;
        margin-left: 790px;
        margin-top: -400px;
    }
    img{
        width:100%;
        height: 600px;
    }
   
  img.logo {
        width: 250px;
        height: auto;
        margin-bottom: 20px;
        border-radius: 182px;
        margin-left:-120px;
    }
    .logo1{
        position:absolute;
        margin-left:110px;
        margin-top:70px;
    } 
    
    }
</style>
</head>
<body>
    
{% if messages %}
<script>
    {% for message in messages %}
        {% if message.tags == 'success' %}
            alert("{{ message }}");
        {% endif %}
    {% endfor %}
</script>
{% endif %}
    
    <section class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="/about">ABOUT US</a></li>
                    <li><a href="{% url 'lviewbca' course='BCA'%}">FACULTY</a></li>
                    <li><a href="/lab">LAB</a></li>
                    <li><a href="/library">LIBRARY</a></li>
                    
                    <li><a href="./canteen">CANTEEN</a></li>
                    <li><a  href="/register1">APPLY APPLICATION</a></li>
                    <li><a  href="/plogin">LOGIN</a></li>
                </ul>
            </div>
            </nav>
            <div class="container1">
                <div class="logo1">
                    <img src="{% static 'logo7.PNG' %}" alt="Logo" class="logo" id="movingLogo">
                </div>
                
                <div class="tag">
                    <h1>COLLEGE <br> INSITE <br>PARADISE</h1>
                </div>
                <div class="img">
                    <img src="static/ss.jpg">
                </div>
            </div>
    </section>
    <section class="course">
        <h1>COURSE OFFERED</h1>
        <p>TOP RATED PROFESSOR</p>
        <div class="row">
            <div class="course-col">
                <h3>BCom</h3>
                <p>
                    A Bachelor of Commerce is an undergraduate degree in business,
                    usually awarded by Canada ,Australia,India,Srilanka.It is a three
                    year Ug degree course.
                    
                </p>
            </div>
            <div class="course-col">
                <h3>BCA</h3>
                <p>
                    BCA is a 3-year undergraduate course designed to teach all the necessary
                    aspects of computer applications like software, hardware, and networks. 
                    The course has a huge scope in India.
                
                </p>
            </div>
            <div class="course-col">
                <h3>BBA</h3>
                <p>
                    A Bachelor of Business Administration (BBA) is a bachelor's degree that helps
                    you establish a fundamental understanding of business and how various aspects of 
                    it apply to the real world.
                    
                </p>
           
        </div>
    </section>
    <section class="campus">
        <h1>OUR GLOBAL CAMPUS</h1>
        <P>Global Campus draws on the best in educational <br>
            technology to create a secure and engaging learning environment for students of all ages.</P>
        <div class="row">
            <div class="campus-col">
                <img src="static/th.jpg" >
                <div class="layer">
                    <h3>kundapura</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="static/save.jpg" >
                <div class="layer">
                    <h3>udupi</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="static/bng.png" >
                <div class="layer">
                    <h3>bangalore</h3>
                </div>
            </div>
        </div>
        </P>
    </section>

    <section class="facilities">
        <h1>OUR FACILITIES</h1>
        <p>Our Growing Campus is Home To Thousands of Students, Faculty and Staff Since 2009</p>

        <div class="row">
            
            <div class="faci-col">
                <img src="static/lib.jpg">
                <h3>LIBRARY</h3>
                <p>while pursuing your degree you will need to use these online databases for writing
                    papers, sources for projects, and as cross-references to material you learn in class
                    or in your textbook.</p>

            </div>

            <div class="faci-col">
                <img src="static/gym.jpg">
                <h3>GYM</h3>
                <p>Use these health and wellness tips for college students to keep your mind and body healthy
                     now, with wellness practices that can offer a lifetime of value. </p>

            </div>

            <div class="faci-col">
                <img src="static/play.jpg">
                <h3>SPORTS</h3>
                <p>Sport pertains to any form of competitive physical activity or game [1] that aims to use,
                maintain, or improve physical ability and skills while providing enjoyment to participants and,
                in some cases, entertainment to spectators.</p>

            </div>
        </div>
    </section>

    <section  class="cta">
        <h1>ENROLL FOR OUR VARIOUS ONLINE COURSES <br>ANYWHERE FROM KARNATAKA</h1>
        <a href="" class="btn">CONTACT US</a>
    </section>

    <section class="footer">
        <h4>ABOUT US</h4>
        <P>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
           <ion-icon name="logo-twitter"></ion-icon>


        </P>
        
    </section>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>



</body>
</html> 
 {% endcomment %}
 {% comment %} {% load static %}
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>College Management</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
  
     /* Custom styles go here */
     
     *{
       background-color: rgba(242, 242, 242, 1);
     }
     body {
       background-color: rgba(242, 242, 242, 1);
       
     }
     
     
     .logo {
       width: 266px;
       height: auto;
       margin-top: -750px;
       border-radius: 300px;
       margin-left: 50px;
     }
    
     @keyframes circularMotion {
       0% {
         transform: rotate(0deg) translate(150px) rotate(0deg);
       }
       100% {
         transform: rotate(360deg) translate(150px) rotate(-360deg);
       } 
     }
     
     .tag {
       height: 550px;
       text-align: center;
       background-color: rgba(242, 242, 242, 1);
       margin-top:70px;
       
     }
     
     h1 {
       margin-top: 116px;
     margin-left: 350px;
       font-size: 40px;
     }
     
     .img {
       height: 600px;
       margin-top: -400px;
     }
   .img-fluid{
     height: 550px;
     margin-top:50px;
   }
     
     .course-col,
     .campus-col,
     .faci-col {
       border-radius: 10px;
       margin-bottom: 30px;
       overflow: hidden;
     }
     
     .layer {
       background: transparent;
       height: 100%;
       width: 100%;
       position: absolute;
       top: 0;
       left: 0;
       transition: 0.5s;
     }
     .sc{
       font-family: 'Satisfy', cursive;
       font-weight:bold;
       font-size:70px;
       position:absolute;
       margin-left:320px;
     }
     .layer:hover {
 /* background: rgba(200, 194, 194, 0.7); opacity: 1;-*/
     background-color:rgba(184, 180, 180,0.4);
     
     }
     .navbar-light .navbar-nav .nav-link {
       color: rgba(54, 89, 151, 1);
       font-weight:bold;
   }
     
     .layer h3 {
       width: 100%;
       font-weight: 500;
       color: white;
       font-size: 26px;
       text-align: center;
       bottom: 0;
       left: 50%;
       transform: translateX(-50%);
       position: absolute;
       opacity: 0;
       transition: 0.5s;
     }
     
     .layer:hover h3 {
       bottom: 49%;
       opacity: 1;
     }
     .col-md-4{
       background-color:#c8d9e0;
       border-radius:10px;
       padding:10px;
       margin-left:0px;
     }
     .cta .container-fluid {
       padding-left: 0;
       padding-right: 0;
       background-color: rgba(242, 242, 242, 1);
     }
     /* Add this CSS class to the main div */
     .image-wrapper {
       height: 300px;
       overflow: hidden;
     }
     
     .image-wrapper img {
       height: 100%;
       object-fit: cover;
       object-position: center;
       width: 100%;
     }
     
   
 @media (min-width: 992px){
 .navbar-expand-lg .navbar-collapse {
     display: -ms-flexbox!important;
     display: flex!important;
     -ms-flex-preferred-size: auto;
     flex-basis: auto;
     height: 80px;
     background-color:rgba(242, 242, 242, 1);
 }
 
 
 
   }
   @media(max-width:790px){
     .logo {
       width: 283px;
       height: auto;
       margin-top: -429px;
       border-radius: 72px;
       margin-left: 33px;
     }
   }
   @media(max-width:790px){
     h1 {
       margin-top: 150px;
       margin-left: -10px;
       font-size: 40px;
     }
   }
 
   </style>
 <body>
   <header>
     <!-- Header code goes here -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <!-- <a class="navbar-brand" href="#">
         <img src="logo7.png" alt="Logo" class="logo" id="movingLogo">
       </a> -->
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav ml-auto">
           <li class="nav-item">
             <a class="nav-link" href="/about">ABOUT US</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="{% url 'lviewbca' course='BCA'%}">FACULTY MANAGEMENT</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="/lab">LAB</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="/register1">APPLY APPLICATION</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="./canteen">CANTEEN</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="/library">LIBRARY</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="/plogin">LOGIN</a>
           </li>
         </ul>
       </div>
     </nav>
     <div class="container-fluid">
       <div class="row">
         <div class="col-lg-6">
           <div class="tag">
             <h1 class="sc">SMART<br>CAMPUS</h1>
           </div>
           <div class="logo1">
             <img src="{% static 'home/logo7.png' %}" alt="Logo" class="logo" id="movingLogo">
           </div>
         </div>
         <div class="col-lg-6">
           <img src="{% static 'home/ss.jpg'%}" class="img-fluid" alt="College Image">
         </div>
       </div>
     </div>
   </header>
 
   <section class="course">
     <div class="container">
       <h1>COURSE OFFERED</h1>
       <p>TOP RATED PROFESSOR</p>
       <div class="row">
         <div class="col-md-4">
           <div class="course-col">
             <!-- <div class="image-wrapper">
               <img src="bcom.jpg" alt="BCom Image">
             </div> -->
             <h3>BCom</h3>
             <p>A Bachelor of Commerce is an undergraduate degree in business, usually awarded by Canada, Australia, India, Srilanka. It is a three-year UG degree course.</p>
           </div>
         </div>
         <div class="col-md-4">
           <div class="course-col">
             <!-- <div class="image-wrapper">
               <img src="bca.jpg" alt="BCA Image">
             </div> -->
             <h3>BCA</h3>
             <p>BCA is a 3-year undergraduate course designed to teach all the necessary aspects of computer applications like software, hardware, and networks. The course has a huge scope in India.</p>
           </div>
         </div>
         <div class="col-md-4">
           <div class="course-col">
             <!-- <div class="image-wrapper">
               <img src="bba.jpg" alt="BBA Image">
             </div> -->
             <h3>BBA</h3>
             <p>A Bachelor of Business Administration (BBA) is a bachelor's degree that helps you establish a fundamental understanding of business and how various aspects of it apply to the real world.</p>
           </div>
         </div>
       </div>
     </div>
   </section>
 
   <section class="campus">
     <div class="container">
       <h1>OUR GLOBAL CAMPUS</h1>
       <p>Global Campus draws on the best in educational technology to create a secure and engaging learning environment for students of all ages.</p>
       <div class="row">
         <div class="col-md-4">
           <div class="campus-col">
             <div class="image-wrapper">
               <img src="{% static 'home/hcam1.jpeg' %}" alt="Kundapura Image">
             </div>
             <div class="layer">
               <h3>Kundapura</h3>
             </div>
           </div>
         </div>
         <div class="col-md-4">
           <div class="campus-col">
             <div class="image-wrapper">
               <img src="{% static 'home/hcam2.jpeg' %}" alt="Udupi Image">
             </div>
             <div class="layer">
               <h3>Udupi</h3>
             </div>
           </div>
         </div>
         <div class="col-md-4">
           <div class="campus-col">
             <div class="image-wrapper">
               <img src="{% static 'home/hcam3.jpeg' %}" alt="Bangalore Image">
             </div>
             <div class="layer">
               <h3>Bangalore</h3>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>
 
   <section class="facilities">
     <div class="container">
       <h1>OUR FACILITIES</h1>
       <p>Our Growing Campus is Home To Thousands of Students, Faculty and Staff Since 2009</p>
       <div class="row">
         <div class="col-md-4">
           <div class="faci-col">
             <div class="image-wrapper">
               <img src="{% static 'home/hlib.webp' %}" alt="Library Image">
             </div>
             <h3>LIBRARY</h3>
             <p>While pursuing your degree you will need to use these online databases for writing papers, sources for projects, and as cross-references to material you learn in class or in your textbook.</p>
           </div>
         </div>
         <div class="col-md-4">
           <div class="faci-col">
             <div class="image-wrapper">
               <img src="{% static 'home/hyoga.jpeg' %}" alt="Gym Image">
             </div>
             <h3>YOGA</h3>
             <p>Use these health and wellness tips for college students to keep your mind and body healthy now, with wellness practices that can offer a lifetime of value.</p>
           </div>
         </div>
         <div class="col-md-4">
           <div class="faci-col">
             <div class="image-wrapper">
               <img src="{% static 'home/hsports.jpeg' %}" alt="Sports Image">
             </div>
             <h3>SPORTS</h3>
             <p>Sport pertains to any form of competitive physical activity or game that aims to use, maintain, or improve physical ability and skills while providing enjoyment to participants and, in some cases, entertainment to spectators.</p>
           </div>
         </div>
       </div>
     </div>
   </section>
 
   <section class="cta">
     <div class="container">
       <h1>ENROLL FOR OUR VARIOUS ONLINE COURSES<br>ANYWHERE FROM KARNATAKA</h1>
       <a href="#" class="btn btn-primary">CONTACT US</a>
     </div>
   </section>
 
   <footer class="footer">
     <div class="container">
       <h4>ABOUT US</h4>
       <p>
         <ion-icon name="logo-facebook"></ion-icon>
         <ion-icon name="logo-instagram"></ion-icon>
         <ion-icon name="logo-twitter"></ion-icon>
       </p>
     </div>
   </footer>
 
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   
 </body>
 </html>
 
  {% endcomment %}
  {% load static %}
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
   
      /* Custom styles go here */
      
      *{
        background-color: rgba(242, 242, 242, 1);
      }
      body {
        background-color: rgba(242, 242, 242, 1);
        
      }
      
      
      .logo {
        width: 266px;
        height: auto;
        margin-top: -750px;
        border-radius: 300px;
        margin-left: 50px;
      }
     
      @keyframes circularMotion {
        0% {
          transform: rotate(0deg) translate(150px) rotate(0deg);
        }
        100% {
          transform: rotate(360deg) translate(150px) rotate(-360deg);
        } 
      }
      
      .tag {
        height: 550px;
        text-align: center;
        background-color: rgba(242, 242, 242, 1);
        margin-top:70px;
        
      }
      
      h1 {
        margin-top: 116px;
      margin-left: 350px;
        font-size: 40px;
      }
      
      .img {
        height: 600px;
        margin-top: -400px;
      }
    .img-fluid{
      height: 550px;
      margin-top:50px;
    }
      
      .course-col,
      .campus-col,
      .faci-col {
        border-radius: 10px;
        margin-bottom: 30px;
        overflow: hidden;
      }
      
      .layer,.layer1,.layer5 {
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
      }
      .sc{
        font-family: 'Satisfy', cursive;
        font-weight:bold;
        font-size:70px;
        position:absolute;
        margin-left:320px;
      }
      .layer:hover {
      background-color:rgba(17, 119, 236, 0.4);
      
      }
      .layer1:hover {
      background-color:rgba(17, 119, 236, 0.4);
      
      }
      .layer5:hover {
      background-color:rgba(17, 119, 236, 0.4);
      
      }
      .navbar-light .navbar-nav .nav-link {
        color: rgba(54, 89, 151, 1);
        font-weight:bold;
    }
      
      .layer h3 {
        width: 100%;
        font-weight: 500;
        color: rgb(9, 0, 0);
        background-color: transparent;
        font-size: 26px;
        text-align: center;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
      }
      .layer1 h3 {
        width: 100%;
        font-weight: 500;
        color: rgb(9, 0, 0);
        background-color: transparent;
        font-size: 26px;
        text-align: center;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
      }
      .layer5 h3 {
        width: 100%;
        font-weight: 500;
        color: rgb(9, 0, 0);
        background-color: transparent;
        font-size: 26px;
        text-align: center;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
      }
      
      .layer:hover h3 {
        bottom: 49%;
        opacity: 1;
      }
      .layer1:hover h3 {
        bottom: 49%;
        opacity: 1;
      }
      .layer5:hover h3 {
        bottom: 49%;
        opacity: 1;
      }
      .col-md-4{
        background-color:transparent;
        border-radius:10px;
        padding:30px;
        margin-left:0px;
      }
      .cta .container-fluid {
        padding-left: 0;
        padding-right: 0;
        background-color: rgba(242, 242, 242, 1);
      }
      /* Add this CSS class to the main div */
      .image-wrapper {
        height: 300px;
        overflow: hidden;
      }
      
      .image-wrapper img {
        height: 100%;
        object-fit: cover;
        object-position: center;
        width: 100%;
      }
      
    
  @media (min-width: 992px){
  .navbar-expand-lg .navbar-collapse {
      display: -ms-flexbox!important;
      display: flex!important;
      -ms-flex-preferred-size: auto;
      flex-basis: auto;
      height: 80px;
      background-color:rgba(242, 242, 242, 1);
  }
  
  
  
    }
    @media(max-width:790px){
     .logo {
     width: 104px;
     height: auto;
     margin-top: -1033px;
     border-radius: 72px;
     margin-left: -241px;
 }
 .sc {
  font-family: 'Satisfy', cursive;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  margin-left: 107px;
  margin-top: -39px;
}
      body{
         text-align: center;
      }
    }
    @media (max-width: 790px){
      .img-fluid {
        height: 223px;
        margin-top: -649px;
        max-width: 70%;
        margin-left: -131px;
    }
 .courses {
     margin-top: -202px;
     margin-left: 13px;
     font-size: 25px;
     position: absolute;
 }
 h1 {
     margin-top: -37px;
     margin-left: 16px;
     font-size: 20px;
     position: absolute;
 }
 .facility {
     margin-top: -294px;
     margin-left: 47px;
     font-size: 20px;
     position: absolute;
 }
 .bg-light {
  background-color: #f8f9fa!important;
  margin-left: -1px;
  text-align: left;
  width: 80%;
}
 p {
     margin-top: 170px;
     width: 209px;
     margin-bottom: 1rem;
     margin-left: 17px;
     text-align: left;
     padding: 0;
 }
 .pp {
     margin-top: 17px;
     width: 209px;
     margin-bottom: 1rem;
     margin-left: 17px;
     text-align: left;
     padding: 0;
 }
 .yoga {
     margin-top: 42px;
     width: 209px;
     margin-bottom: 1rem;
     margin-left: 17px;
     text-align: left;
     padding: 0;
 }
 .sports {
     margin-top: 41px;
     width: 209px;
     margin-bottom: 1rem;
     margin-left: 17px;
     text-align: left;
     padding: 0;
 }
 .lib {
     margin-top: 34px;
     width: 209px;
     margin-bottom: 1rem;
     margin-left: 17px;
     text-align: left;
     padding: 0;
 }
 .p {
     margin-top: -245px;
     width: 209px;
     margin-bottom: 1rem;
     margin-left: 17px;
     text-align: left;
     padding: 0;
     position: absolute;
     height: -70px;
     height: -50px;
 }
 .tops {
     margin-top: -160px;
     width: 209px;
     position: absolute;
     margin-bottom: 1rem;
     margin-left: 27px;
     text-align: left;
     padding: 0;
 }
 .bcom {
     font-size: 1.75rem;
     margin-top: -142px;
     position: absolute;
     margin-left: 1px;
 }
 .bcom1 {
     margin-top: -93px;
     width: 209px;
     margin-bottom: 1rem;
     margin-left: 2px;
     text-align: left;
     padding: 0;
     position: absolute;
 }
 .bca {
     font-size: 1.75rem;
     margin-top: -24px;
     position: absolute;
     margin-left: 2px;
 }
 .bca1 {
     margin-top: 31px;
     width: 209px;
     margin-bottom: 1rem;
     margin-left: 2px;
     text-align: left;
     padding: 0;
 }
 .bba {
     font-size: 1.75rem;
     position: absolute;
     margin-top: -68px;
     margin-left: -437px;
 }
 .bba1 {
     margin-top: -12px;
     width: 209px;
     margin-bottom: 1rem;
     margin-left: 2px;
     text-align: left;
     padding: 0;
     position: absolute;
 }
 .tag {
     height: 501px;
     text-align: center;
     background-color: rgba(242, 242, 242, 1);
     margin-top: 70px;
 }
 .image-wrapper .im1 {
     margin-top: -42px;
     height: 80%;
     object-fit: contain;
     object-position: center;
     width: 70%;
     margin-left: -173px;
     position: absolute;
 }
 .image-wrapper .im2 {
     margin-top: -186px;
     position: absolute;
     height: 80%;
     object-fit: contain;
     object-position: center;
     width: 70%;
     margin-left: -171px;
 }
 .image-wrapper .im3 {
     margin-top: -250px;
     height: 231px;
     position: absolute;
     object-fit: cover;
     object-position: center;
     width: 246px;
     margin-left: -168px;
 }
 .layer {
     background: transparent;
     height: 192px;
     width: 267px;
     position: absolute;
     top: 0;
     left: 0;
     transition: 0.5s;
     margin-top: 51px;
 }
 .layer1 {
     background: transparent;
     height: 211px;
     width: 267px;
     position: absolute;
     top: 0;
     left: 0;
     transition: 0.5s;
     margin-top: -103px;
 }
 .layer5 {
     background: transparent;
     height: 238px;
     width: 267px;
     position: absolute;
     top: 0;
     left: 0;
     transition: 0.5s;
     margin-top: -224px;
 }
 .image-wrapper img {
     height: 200px;
     object-fit: cover;
     object-position: center;
     width: 240px;
     margin-left: -162px;
     margin-top: -71px;
     position: absolute;
 }
 .image-wrapper im5 {
     height: 200px;
     object-fit: cover;
     object-position: center;
     width: 240px;
     margin-left: -162px;
     margin-top: -119px;
     position: absolute;
 }
 .h3, h3 {
     font-size: 1.75rem;
     margin-top: -135px;
     margin-left: -82px;
 }
 .last {
     margin-top: -37px;
     margin-left: 13px;
     font-size: 15px;
     position: absolute;
     width: 227px;
 }
 .btn-primary {
     color: #fff;
     background-color: #007bff;
     border-color: #007bff;
     margin-top: 52px;
     margin-left: -102px;
 }
 .h4, h4 {
     font-size: 1.5rem;
     margin-left: -102px;
     margin-top: 47px;
 }}
    /* @media(max-width:790px){
      h1 {
        margin-top: 150px;
        margin-left: -10px;
        font-size: 40px;
      }
    } */
  
    </style>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/about">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'lviewbca' course='BCA'%}">FACULTY MANAGEMENT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/lab">LAB</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="/register1">APPLY APPLICATION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./canteen">CANTEEN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/library">LIBRARY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/plogin">LOGIN</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <div class="tag">
              <h1 class="sc">SMART<br>CAMPUS</h1>
            </div>
            <div class="logo1">
              <img src="{% static 'home/logo7.png' %}" alt="Logo" class="logo" id="movingLogo">
            </div>
          </div>
          <div class="col-lg-6">
            <img src="{% static 'home/ss.jpg' %}" class="img-fluid" alt="College Image">
          </div>
        </div>
      </div>
    </header>
  
    <section class="course">
      <div class="container">
        <h1 class="courses">COURSE OFFERED</h1>
        <p class="tops">TOP RATED PROFESSOR</p>
        <div class="row">
          <div class="col-md-4">
            <div class="course-col">
              <!-- <div class="image-wrapper">
                <img src="bcom.jpg" alt="BCom Image">
              </div> -->
              <h3 class="bcom">BCom</h3>
              <p class="bcom1">A Bachelor of Commerce is an undergraduate degree in business, usually awarded by Canada, Australia, India, Srilanka. It is a three-year UG degree course.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="course-col">
              <!-- <div class="image-wrapper">
                <img src="bca.jpg" alt="BCA Image">
              </div> -->
              <h3 class="bca">BCA</h3>
              <p class="bca1">BCA is a 3-year undergraduate course designed to teach all the necessary aspects of computer applications like software, hardware, and networks. The course has a huge scope in India.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="course-col">
              <!-- <div class="image-wrapper">
                <img src="bba.jpg" alt="BBA Image">
              </div> -->
              <h3 class="bba"> BBA</h3>
              <p class="bba1">A Bachelor of Business Administration (BBA) is a bachelor's degree that helps you establish a fundamental understanding of business and how various aspects of it apply to the real world.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section class="campus">
      <div class="container">
        <h1 class="global">OUR GLOBAL CAMPUS</h1>
        <p>Global Campus draws on the best in educational technology to create a secure and engaging learning environment for students of all ages.</p>
        <div class="row">
          <div class="col-md-4">
            <div class="campus-col">
              <div class="image-wrapper">
                <img class="im1" src="{% static 'home/hcam1.jpeg' %}" alt="Kundapura Image">
              </div>
              <div class="layer">
                <h3>Kundapura</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="campus-col">
              <div class="image-wrapper">
                <img class="im2" src="{% static 'home/hcam2.jpeg' %}" alt="Udupi Image">
              </div>
              <div class="layer1">
                <h3>Udupi</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="campus-col">
              <div class="image-wrapper">
                <img class="im3" src="{% static 'home/hcam3.jpeg' %}" alt="Bangalore Image">
              </div>
              <div class="layer5">
                <h3>Bangalore</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section class="facilities">
      <div class="container">
        <h1 class="facility">OUR FACILITIES</h1>
        <p class="p">Our Growing Campus is Home To Thousands of Students, Faculty and Staff Since 2009</p>
        <div class="row">
          <div class="col-md-4">
            <div class="faci-col">
              <div class="image-wrapper">
                <img class="im4" src="{% static 'home/hlib.webp' %}" alt="Library Image">
              </div>
              <h3>LIBRARY</h3>
              <p class="lib">While pursuing your degree you will need to use these online databases for writing papers, sources for projects, and as cross-references to material you learn in class or in your textbook.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="faci-col">
              <div class="image-wrapper">
                <img class="im5" src="{% static 'home/hyoga.jpeg' %}" alt="Gym Image">
              </div>
              <h3>YOGA</h3>
              <p class="yoga">Use these health and wellness tips for college students to keep your mind and body healthy now, with wellness practices that can offer a lifetime of value.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="faci-col">
              <div class="image-wrapper">
                <img class="im6" src="{% static 'home/hsports.jpeg' %}" alt="Sports Image">
              </div>
              <h3>SPORTS</h3>
              <p class="sports">Sport pertains to any form of competitive physical activity or game that aims to use, maintain, or improve physical ability and skills while providing enjoyment to participants and, in some cases, entertainment to spectators.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section class="cta">
      <div class="container">
        <h1 class="last">ENROLL FOR OUR VARIOUS ONLINE COURSES<br>ANYWHERE FROM KARNATAKA</h1>
        <a href="#" class="btn btn-primary">CONTACT US</a>
      </div>
    </section>
  
    <footer class="footer">
      <div class="container">
        <h4>ABOUT US</h4>
        <p class="pp">
          <ion-icon name="logo-facebook"></ion-icon>
          <ion-icon name="logo-instagram"></ion-icon>
          <ion-icon name="logo-twitter"></ion-icon>
        </p>
      </div>
    </footer>
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
  </body>
  </html>
  
  